<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#fff">

<base target="_blank">

<title>Fan Funhouse</title>



 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css'>
 <link rel="stylesheet" href="css/home.css" />

 <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

</head>

<body>

<div class="container">

<div class="col-md-12">


<!--SEARCH BAR-->
<div class="row">

<div class="search-bar">

<div class="col-md-2 col-sm-2 col-xs-2">
<a href="create.html" target="_self"><img class="logo" src="css/logo.png"/></a>
</div>

<div class="col-md-8 col-sm-8 col-xs-8">
	<div class="input-group">
  		<input type="text" class="form-control search-input" placeholder="Search for...">
  		<span class="input-group-btn">
    	<button class="btn btn-default" type="button"><img src="css/search.png"/></button>
  	</span>
</div><!-- /input-group -->
</div>

<div class="col-md-2 col-sm-2 col-xs-2">
<img class="avatar" src="css/avatar.png"/>
</div>

</div>

</div><!--END ROW-->


<!--TITLE-->
<div class="row">
<div class="title-text">
<img class="title" src="css/title.png"/>
</div>
</div><!--END ROW-->

<br>
<!--NAVIGATION-->
<div class="row">
<div class="navigation">

<a href="create.html" target="_self"><div id="create">
create
</div></a>		

<a href="community.html" target="_self"><div id="community" class="community-page">
community
</div></a>
	
</div>
</div><!--END ROW-->

<br><br>
<!--VIDEO GRID-->
<div class="row">


<div class="col-md-12 col-sm-12 col-xs-12">
<div class="vidGrid">

<div class="featured"><p><b>Featured Videos</b></div><br>

<div class="vid col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="vid card">
  <img class="vid card-img-top" src="css/freeform.png" alt="Card image cap">
  <div class="vid card-block">
    <a href="#" target="_self"><h4 class="vid card-title">Video 1</h4></a>
    <p class="vid card-text">Author<br>1 day ago</p>
  </div>
</div>
</div>

<div class="vid col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="vid card">
  <img class="vid card-img-top" src="css/freeform.png" alt="Card image cap">
  <div class="vid card-block">
    <a href="#" target="_self"><h4 class="vid card-title">Video 2</h4></a>
    <p class="vid card-text">Author<br>1 day ago</p>
  </div>
</div>
</div>

<div class="vid col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="vid card">
  <img class="vid card-img-top" src="css/freeform.png" alt="Card image cap">
  <div class="vid card-block">
    <a href="#" target="_self"><h4 class="vid card-title">Video 3</h4></a>
    <p class="vid card-text">Author<br>1 day ago</p>
  </div>
</div>
</div>

<div class="vid col-lg-3 col-md-4 col-sm-6 col-xs-12">
<div class="vid card">
  <img class="vid card-img-top" src="css/freeform.png" alt="Card image cap">
  <div class="vid card-block">
    <a href="#" target="_self"><h4 class="vid card-title">Video 4</h4></a>
    <p class="vid card-text">Author<br>1 day ago</p>
  </div>
</div>
</div>



</div>
</div>

</div><!--END ROW-->	


</div><!--END COL-->


</div><!--END MAIN CONTAINER-->











































<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script type="text/javascript" src="js/home.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>



</body>
</html>
